#===============================================================================
#
#          FILE:  g4l.conf
# 
#   DESCRIPTION:  Configuration file for the program g4l-wrapper
# 
#        AUTHOR: Piotr Rogoża (piecia), rogoza dot piotr at gmail dot com
#       COMPANY: dracoRP
#       CREATED: 20.09.2011 11:40:15 CEST
#===============================================================================
#-------------------------------------------------------------------------------
# Server configuration
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# Client configuration 
#-------------------------------------------------------------------------------
SERVER='192.168.100.10'
USER='login'
PASSWD='password'
# reboot? 0 if not, 1 if yes
REBOOT=0
# poweroff? 0 if not, 1 if yes, first is checking POWEROFF, second REBOOT
POWEROFF=0
# delay before reboot/poweroff
DELAY=5
#-------------------------------------------------------------------------------
#  Other configuration
#-------------------------------------------------------------------------------
# base directory for all images, don't use slash on begining
BASEDIR='img'
# vi: ft=sh
